{{define "assets.gotmpl"}}
{{- /*gotype: github.com/pudottapommin/asseter.templateModel*/ -}}
// Code generated by github.com/pudottapommin/asseter; DO NOT EDIT.
package {{.Pkg}}

import (
    {{if .IsEmbed}}
        "embed"
    {{- end}}
    "net/http"
{{- if eq .Server "gin"}}
    {{template "gin_imports.gotmpl" .}}
{{else}}
    {{template "http_imports.gotmpl" .}}
{{- end}}
)

// assetsMap is a map of assets, where the key maps to the path on FS and the value[0] is filename and value[1] is the URL path.
type assetsMap map[string][2]string

var (
    {{- if .IsEmbed}}
    //go:embed {{.DistDir}}/*
    assetsFS embed.FS
    {{end}}

    AssetsMap = assetsMap{
    {{- range .Files}}
        "{{.Key}}": [2]string{"{{.Path}}", "{{.Url}}"},
    {{- end}}
    }
)

func (m assetsMap) Url(key string) string {
    if v, ok := m[key]; ok {
        return v[1]
    }
    return ""
}

{{if eq .Server "gin"}}
    {{template "gin_body.gotmpl" .}}
{{else}}
    {{template "http_body.gotmpl" .}}
{{end}}
{{end}}
